% ELEC4123 Elective - Analog Electronics & DSP
% Team 12

% Delta waves: 0–4 Hz
% Theta waves: 4–8 Hz
% Alpha waves: 8–12 Hz
% Beta waves: 12–40 Hz

%% View real EEG data (not on Github due to large file sizes)

clear; close all;
i = 1;
load(sprintf('EEGdata/Real EEG data/rec%d.mat', i));
time = (0:length(channelData)-1)*(1/fs);
figure(1);
plot(time, channelData);
if exist('channelNames', 'var')
    legend(channelNames);
end
xlabel('Time (sec)');
ylabel('Amplitude (uV)');
grid on;

%% View synthetic EEG data - noiseless

clear; close all;
i = 1;
load(sprintf('EEGdata/Synthetic EEG Fs512Hz/Noisele', i));
time = (0:length(channelData)-1)*(1/fs);
figure(1);
plot(time, channelData);
if exist('channelNames', 'var')
    legend(channelNames);
end
xlabel('Time (sec)');
ylabel('Amplitude (uV)');
grid on;


%% View synthetic EEG data - noisy



